pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }
}

rootProject.name = "EventKT"
include ':app'
include ':eventkt-base'
include ':eventkt'
include ':eventkt-firebase'
include ':eventkt-interceptor'
include ':eventkt-interceptor-no-op'
include ':eventkt-mixpanel'
include ':eventkt-amplitude'
